# REDIS_HOST_AND_PORT=localhost:6379
MIMIR_ENDPOINT=http://localhost:8080
REDIS_PORT=6379
REDIS_PASSWORD=123456
PROXY_PORT=8082
SECRET_KEY=superman
SERVER_PORT=8081
PROM_PORT=9099
# REDIRECT_PATH=/api/v1/push
REDIRECT_PATH=/